<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earn Halal</title>
  
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/"
  }
}
</script>
  
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: {
              '50': '#eef2ff',
              '100': '#e0e7ff',
              '200': '#c7d2fe',
              '300': '#a5b4fc',
              '400': '#818cf8',
              '500': '#6366f1',
              '600': '#4f46e5',
              '700': '#4338ca',
              '800': '#3730a3',
              '900': '#312e81',
            },
            amber: {
              '50': '#fffbeb',
              '100': '#fef3c7',
              '200': '#fde68a',
              '300': '#fcd34d',
              '400': '#fbbf24',
              '500': '#f59e0b',
              '600': '#d97706',
              '700': '#b45309',
              '800': '#92400e',
              '900': '#78350f',
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>